{
  "name": "opyn-kpi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  },
  "author": "Haythem Sellami",
  "license": "ISC",
  "dependencies": {
    "minimist": "^1.2.5",
    "truffle-hdwallet-provider": "^1.0.17",
    "web3": "^1.2.6"
  }
}
